load_module /usr/lib/nginx/modules/ngx_http_headers_more_filter_module.so;

worker_processes auto;
pcre_jit on;

error_log /var/log/nginx/error.log;

pid /run/nginx/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/include/http.conf;
    include /etc/nginx/include/mime.types;
    include /etc/nginx/sites-enabled/*.conf;
}